//
//  WonoPrefixHeader.pch
//  wonoAPP
//
//  Created by IF on 2017/7/11.
//  Copyright © 2017年 IF. All rights reserved.
//

#ifndef WonoPrefixHeader_pch
#define WonoPrefixHeader_pch

//个推
#define kGtAppId           @"sHSQOvJSeeA9MxmmZumcE"
#define kGtAppKey          @"PsY9tWXxqD6WclZv9xY5K8"
#define kGtAppSecret       @"D9yiKTRZWJ7CXrr26pwgA7"

//log打印所在类及行数
#define NSLog(FORMAT,...)   NSLog(@"%@ (Line:%d): %@",[[[NSString stringWithFormat:@"%s",__FILE__] componentsSeparatedByString:@"/"] lastObject], __LINE__,[NSString stringWithFormat:FORMAT, ##__VA_ARGS__])
//颜色
#define UIColorFromRGB(r,g,b) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1]

#define WS(weakSelf)  __weak __typeof(&*self)(weakSelf) = self

#define APP_SCREEN_BOUNDS   [[UIScreen mainScreen] bounds]
#define APP_CONTENT_WIDTH   (APP_SCREEN_BOUNDS.size.width)
#define APP_CONTENT_HEIGHT  (APP_SCREEN_BOUNDS.size.height)
#define SCREEN_WIDTH   (APP_SCREEN_BOUNDS.size.width)
#define SCREEN_HEIGHT  (APP_SCREEN_BOUNDS.size.height)
#define appDelegate         ((AppDelegate*)[UIApplication sharedApplication].delegate)

#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_RETINA ([[UIScreen mainScreen] scale] >= 2.0)

#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)
#define SCREEN_MAX_LENGTH (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))
#define SCREEN_MIN_LENGTH (MIN(SCREEN_WIDTH, SCREEN_HEIGHT))

#define IS_IPHONE_4_OR_LESS (IS_IPHONE && SCREEN_MAX_LENGTH < 568.0)
#define IS_IPHONE_5 (IS_IPHONE && SCREEN_MAX_LENGTH == 568.0)
#define IS_IPHONE_6 (IS_IPHONE && SCREEN_MAX_LENGTH == 667.0)
#define IS_IPHONE_6P (IS_IPHONE && SCREEN_MAX_LENGTH == 736.0)

//按iPhone6比例
#define HDAutoWidth(width)          APP_CONTENT_WIDTH * (width) / 750.0
#define HDAutoHeight(height)        APP_CONTENT_HEIGHT * (height) / 1334.0
#define MainColor                   UIColorFromHex(0x4cb566)
#define TextColor                   UIColorFromHex(0x727171)
#import "UIView+Extension.h"
#import "UIImage+Scale.h"
#define UIColorFromHex(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define UIColorFromRGB(r,g,b) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1]
#define UIColorFromRGBA(r,g,b,a) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:(a)]

#define TempCode            @"ca9c310b53d749658ac57a062a391cf3"
//ae7c78a506de4f5d8b27828cd68f1751



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "MBProgressHUD+XMG.h"
#import <Masonry/Masonry.h>
#import "AppDelegate.h"
#import <MJRefresh/MJRefresh.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import "key.h"

#import "NSObject+JKCoding.h"

#import "JXTCacher.h"

#import "UITableView+JRTableViewPlaceHolder.h"

#import <UMMobClick/MobClick.h>
//#import "UITableView+JRTableViewPlaceHolder"

#define TIMEOUTINTERRVAL 30.0

#endif /* WonoPrefixHeader_pch */
